DieBuddy - Reset Your Password
================================================================================

Hi there,

We received a request to reset the password for your DieBuddy account.

If you made this request, click the link below to create a new password:

{{ .ConfirmationURL }}

This link will expire in 1 hour for your security.

SECURITY NOTE
-------------
If you didn't request a password reset, you can safely ignore this email.
Your account is secure, and no changes have been made.

NEED HELP?
----------
If you're having trouble with the link above, copy and paste it into your
web browser's address bar.

For support, visit: https://diebuddy.com/pages/contact.html

================================================================================
DieBuddy - Track your games, improve your skills, have more fun!

Home: https://diebuddy.com
Features: https://diebuddy.com/pages/features.html
Support: https://diebuddy.com/pages/contact.html
Privacy Policy: https://diebuddy.com/pages/privacy.html

© 2025 DieBuddy. All rights reserved.
